Source/Grueezi.AI/MainPage.xaml

<Page
    x:Class="Grueezi.AI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grueezi.AI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Montserrat SemiBold">
    
    <Grid>
        <!-- <StackPanel> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

               
                <RowDefinition Height="250"></RowDefinition>
                <!--<RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>-->
            </Grid.RowDefinitions>




            <Image Grid.Row="0" Grid.Column="0" 
                   Source="/Assets/Titlebar.png"
                   Stretch="Fill">
            </Image>

            <Image Grid.Row="1" Grid.Column="0" 
                   Source="/Assets/Title.png" 
                   Stretch="Fill">
            </Image>
            
            <Pivot Grid.Row="2" Grid.Column="0" Background="#e8ebf5">
                <PivotItem Header="TEXT-TO-SPEECH">
                    <StackPanel 
                        Background="#e8ebf5"
                        >
                        <TextBlock Text="Gib hier deinen Text ein:"
                                   Margin="0,6,0,6"   />
                        <TextBox 
                            x:Name="TextboxPlayText"
                            TextWrapping="Wrap" 
                            TextChanged="TextboxPlayText_TextChanged"
                            Height="100"
                            Margin="0,6,0,6" FontFamily="Mongolian Baiti"   
                         />
                        <TextBlock Text="Stimme"
                                   
                                   />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin ="0,0,0,6"
                            >
                            <ComboBox 
                            x:Name="ComboboxSpeakerVoice"
                            Width="419"
                            HorizontalAlignment="Stretch"
                            Margin="0,6,0,6"    
                            SelectionChanged="ComboboxSpeakerVoice_SelectionChanged"    
                        >
                                <ComboBox.ItemTemplate>

                                    <DataTemplate>
                                        <StackPanel 
                                        Orientation="Horizontal" 
                                       
                                        Padding="8"
                                        
                                        BorderThickness="0,0,0,0"
                                        >
                                            <Image
                                          Source="{Binding Image1}" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"   
                                          Stretch="Fill"  
                                          Height="24"  
                                          Width="24" 
                                          Margin="0,0,0,0"  
                                          
                                        />
                                            <TextBlock
                                            Text="{Binding VoiceName}"
                                            Width="290"
                                            FontWeight="Black"
                                            FontFamily="Calibri"
                                            FontSize="20"
                                            TextWrapping="Wrap"
                                            Margin="6,0,6,0"
                                        />
                                            <StackPanel
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                        >
                                                <Image
                                                Source="{Binding Image2}" 
                                                HorizontalAlignment="Right"
                                                Height="24"  
                                                Width="24"
                                                Stretch="Fill"
                                                Margin="0,0,6,0"  
                                            />
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button
                                Click="TextToSpeech_ButtonClicked"
                                
                                Background="#00000000"
                                HorizontalAlignment="Center" 
                                >
                                <Image
                                Height="32"
                                Width="32"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Source="/Assets/Play_purple.png"
                               
                                >

                                </Image>
                            </Button>
                         
                        </StackPanel>

                        <StackPanel>
                            <TextBlock  x:Name="LabelPlayText"  
                            Text="Beispiele" 
                            FontSize="20" 
                            Margin="0,8,8,8"
                            />
                            <ListView x:Name="ListViewExamples"
                          Margin="-8,8,-8,8"
                          Height="220"
                          SelectionChanged="TextToSpeechListItem_ButtonClicked"                                      
                                                                 
                          >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            >
                                            <TextBlock 
                                            Text="{Binding De}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            Width="418"
                                            />

                                            <Button
                                                Click="TextToSpeechListItem_ButtonClicked"
                                                
                                                Background="#00000000"
                                                HorizontalAlignment="Right" 
                                                >       
                                                <Image
                                                    Height="32"
                                                    Width="32"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Source="/Assets/Play_purple.png"
                               
                                                    >           

                                                </Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </PivotItem>
                <PivotItem Header="SPEECH-TO-TEXT"
                           Background="White"
                           Margin="8,8,8,8"
                           >
                    <StackPanel
                        Orientation="Vertical"
                        >

                        <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="8,8,8,8"
                        
                        >
                            <TextBlock Text="REDE AUFNEHMEN"
                                   Margin="0,6,0,6"   
                                   FontSize="24"
                                   TextAlignment="Center"
                                   />

                            <StackPanel
                            Orientation="Horizontal"
                            >
                                <Image
                                Source="/Assets/Timer.png"
                                Width="96"
                                Height="96"
                                Margin="0,0,0,8"
                                >

                                </Image>
                                <StackPanel
                                Orientation="Vertical"
                                >
                                    <TextBlock 
                                    Text="Druecke zum Starten das Microfon"
                                    TextWrapping="WrapWholeWords"
                                    Height="auto"
                                    Width="140"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Margin="20,0,10,10"
                                    
                                           
                                    ></TextBlock>
                                    <Button x:Name="SpeechToTextImageButton"
                                        Background="#00000000"
                                        HorizontalAlignment="Center" 
                                        Click="SpeechRecognitionFromMicrophone_ButtonClicked" 
                                        >
                                        <Image 
                                            Source="/Assets/Microfon_purple.png" 
                                            Width="48"
                                            Height="48" 
                                        />
                                    </Button>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                            Text="Erkannter Text" 
                            FontSize="24"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,8,0,8"
                            ></TextBlock>
                        <TextBlock
                                x:Name="TextBlockRecognizedText"
                                
                                Text="Hier erscheint der Text der Aufnahme. Die Verarbeitung kann ein Paar Sekungen dauern."
                                Margin="8,8,8,8"
                                TextWrapping="WrapWholeWords"
                                
                                ></TextBlock>
                    </StackPanel>

                </PivotItem>
            </Pivot>




            <!--<Button x:Name="EnableMicrophoneButton"  Grid.Row="5" Grid.Column="1" Content="Enable Microphone"  Margin="0,0,10,0" Click="EnableMicrophone_ButtonClicked" Height="35"/>
            <Button x:Name="SpeechRecognitionButton" Grid.Row="6" Grid.Column="1" Content="Speech recognition with microphone input" Margin="0,10,10,0" Click="SpeechRecognitionFromMicrophone_ButtonClicked" Height="35"/>
            <ComboBox x:Name="ComboboxPharses" Grid.Row="7" Grid.Column="1" Margin="0,0,10,0"  Width="500" DisplayMemberPath="De" SelectionChanged="ComboboxPharses_SelectionChanged"></ComboBox>
            <TextBox x:Name="TextboxPlayTextOld"  Grid.Row="7" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding lastText}"/>
            <Button x:Name="TextToSpeechButton" Grid.Row="7" Grid.Column="1" Content="Play" Margin="0,10,10,0" Click="TextToSpeech_ButtonClicked" Height="35"/>-->
            <StackPanel x:Name="StatusPanel" Grid.Row="5" Grid.Column="1" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.AlignLeftWithPanel="True"
                        Visibility="Collapsed"
                        >
                <TextBlock x:Name="StatusLabel" Margin="0,10,10,0" TextWrapping="Wrap" Text="Status:" FontSize="20"/>
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                        MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <GridView Height="100"/>


        </Grid>
        
    </Grid>
</Page>
